spring.application.name=MarketplaceForAction


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplaceForActionAPI
spring.datasource.username=api_marketplaceForAction
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver


# Jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Security
auth-configuration.secretKey = dc520593d4b4c13c6026a5c53b965d8e0c35422c50426c4465fc3044a2496e76


# Logging
logging.file.name=logs/application.log